<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.71.1" /><link rel="alternate" type="application/rss&#43;xml" href="https://docker-community-leaders.github.io/dockercommunity/docs/communityleaders/resources/conduct-a-virtual-meetup/index.xml">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="shortcut icon" href="../../../../favicons/favicon.ico" >
<link rel="apple-touch-icon" href="../../../../favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../../../favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="../../../../favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="../../../../favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="../../../../favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="../../../../favicons/android-192x192.png" sizes="192x192">

<title>Conduct a Virtual Meetup | </title><meta property="og:title" content="Conduct a Virtual Meetup" />
<meta property="og:description" content="How to conduct a Docker Chapter/Virtual Meetup event" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docker-community-leaders.github.io/dockercommunity/docs/communityleaders/resources/conduct-a-virtual-meetup/" />

<meta itemprop="name" content="Conduct a Virtual Meetup">
<meta itemprop="description" content="How to conduct a Docker Chapter/Virtual Meetup event"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Conduct a Virtual Meetup"/>
<meta name="twitter:description" content="How to conduct a Docker Chapter/Virtual Meetup event"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148338258-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="../../../../scss/main.min.307b0b0d242a65900fe540cf3bf1e7061a5d6901e7cdeaa10d3564f82e04c5fa.css" as="style">
<link href="../../../../scss/main.min.307b0b0d242a65900fe540cf3bf1e7061a5d6901e7cdeaa10d3564f82e04c5fa.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>




  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="../../../../">
		<span class="navbar-logo"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500"><g><path style="fill:#fff" d="M116.8525 421.9722c-5.7041.0-10.3442-4.3127-10.3442-9.6129V88.183c0-5.3002 4.6401-9.6117 10.3442-9.6117H320.858c3.0347.0 9.3959.5498 11.7506 2.6302l.3545.3442 58.905 63.2912c2.3101 2.491 2.9202 8.4928 2.9202 11.3184v256.2039c0 5.3002-4.6407 9.6129-10.3436 9.6129H116.8525z"/><g><g><g><path style="fill:#767676" d="M384.4445 423.2066H116.852c-6.3839.0-11.5786-4.8658-11.5786-10.8474V88.1831c0-5.9804 5.1947-10.8461 11.5786-10.8461h204.0062c.377.0 9.2786.0329 12.568 2.9389l.3947.3833 58.9508 63.337c3.2135 3.4652 3.2514 11.7924 3.2514 12.1593v256.2036C396.0231 418.3408 390.8284 423.2066 384.4445 423.2066zM116.5079 411.9189c.0848.0278.1999.0531.3441.0531h267.5925c.1442.0.2581-.0253.3441-.0531V156.1556c-.0076-.9033-.3593-3.7347-.7034-5.0037l-57.6527-61.9416c-1.4651-.3176-4.4533-.6389-5.5742-.6389H116.852c-.143.0-.2594.024-.3441.0531V411.9189zm267.4533-261.149zM327.0321 89.371v.0013V89.371z"/></g></g></g><g><g><path style="fill:#5b7fc0" d="M189.0874 210.1754l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4473C177.5953 212.627 183.0601 210.1742 189.0874 210.1754zM197.0804 232.033c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 234.1722 197.0804 232.033z"/><path style="opacity:.3;fill:#fff" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zM197.0839 232.0372c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/><g><defs><path id="SVGID_1_" d="M194.7376 237.6875c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 234.2399 196.1861 236.239 194.7376 237.6875z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_2_);fill:#fff" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/><path style="opacity:.13;clip-path:url(#SVGID_2_);fill:#020202" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/></g><g><defs><path id="SVGID_3_" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zM197.0839 232.0372c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/></defs><clipPath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_4_);fill:#5b7fc0" d="M172.6595 215.6045c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8475-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 209.1953 176.6171 211.647 172.6595 215.6045z"/></g></g><rect x="198.8952" y="225.1043" style="fill:#5b7fc0" width="122.6266" height="13.8671"/></g><g><path style="fill:#d95140" d="M189.0874 155.7611l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.0249 2.454-11.4897 6.4116-15.4473C177.5953 158.2128 183.0601 155.7599 189.0874 155.7611zM197.0804 177.6188c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.2508 181.7667 197.0816 179.758 197.0804 177.6188z"/><path style="opacity:.3;fill:#fff" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zM197.0839 177.623c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/><g><defs><path id="SVGID_5_" d="M194.7376 183.2733c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 179.8256 196.1861 181.8248 194.7376 183.2733z"/></defs><clipPath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_6_);fill:#fff" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/><path style="opacity:.13;clip-path:url(#SVGID_6_);fill:#020202" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/></g><g><defs><path id="SVGID_7_" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zM197.0839 177.623c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/></defs><clipPath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_8_);fill:#d95140" d="M172.6595 161.1903c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 154.7811 176.6171 157.2327 172.6595 161.1903z"/></g><rect x="198.8952" y="170.69" style="fill:#d95140" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#56a55c" d="M189.5379 264.6147l.0012-.0012c7.7751.0012 15.0294 4.1862 18.932 10.9235 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032-5.8394.0-11.3281-2.2733-15.458-6.4032-4.13-4.13-6.4032-9.6186-6.4056-15.4628.0012-6.0249 2.454-11.4897 6.4116-15.4472C178.0458 267.0663 183.5105 264.6135 189.5379 264.6147zM197.5309 286.4723c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6538 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.7013 290.6202 197.5321 288.6115 197.5309 286.4723z"/><path style="opacity:.3;fill:#fff" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zM197.5344 286.4765c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/><g><defs><path id="SVGID_9_" d="M195.1881 292.1268c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9941 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.5344 288.6792 196.6366 290.6783 195.1881 292.1268z"/></defs><clipPath id="SVGID_10_"><use xlink:href="#SVGID_9_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_10_);fill:#fff" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/><path style="opacity:.13;clip-path:url(#SVGID_10_);fill:#020202" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/></g><g><defs><path id="SVGID_11_" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zM197.5344 286.4765c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/></defs><clipPath id="SVGID_12_"><use xlink:href="#SVGID_11_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_12_);fill:#56a55c" d="M173.11 270.0439c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7325-11.1497-10.9151-18.926-10.9151C182.5311 263.6346 177.0676 266.0863 173.11 270.0439z"/></g></g><rect x="199.3456" y="279.5436" style="fill:#56a55c" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#f1bc42" d="M189.0874 318.7208l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3305-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4472C177.5953 321.1724 183.0601 318.7196 189.0874 318.7208zM197.0804 340.5784c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 342.7176 197.0804 340.5784z"/><path style="opacity:.3;fill:#fff" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zM197.0839 340.5826c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/><g><defs><path id="SVGID_13_" d="M194.7376 346.2329c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 342.7853 196.1861 344.7844 194.7376 346.2329z"/></defs><clipPath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_14_);fill:#fff" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/><path style="opacity:.13;clip-path:url(#SVGID_14_);fill:#020202" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/></g><g><defs><path id="SVGID_15_" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zM197.0839 340.5826c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/></defs><clipPath id="SVGID_16_"><use xlink:href="#SVGID_15_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_16_);fill:#f1bc42" d="M172.6595 324.15c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8474-1.0151-7.6327-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 317.7407 176.6171 320.1924 172.6595 324.15z"/></g></g><rect x="198.8952" y="333.6497" style="fill:#f1bc42" width="122.6266" height="13.8671"/></g></g></svg></span><span class="text-uppercase font-weight-bold"></span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a  class="nav-link" href="../../../../" ><span>Home</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a  class="nav-link" href="../../../../docs/captains" ><span>Captains</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a  class="nav-link" href="../../../../docs/communityleaders/" ><span>Community Leaders</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a  class="nav-link" href="../../../../docs/communityleaders/eventhandbooks/" ><span>Handbooks</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a  class="nav-link" href="../../../../docs/communicate" ><span>Community Tools</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Home</a>
  </li>
  <ul>
    <li class="collapse show" id="docs">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/captains/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker Captains</a>
  </li>
  <ul>
    <li class="collapse " id="docscaptains">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/captains/projects/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Projects</a>
  </li>
  <ul>
    <li class="collapse " id="docscaptainsprojects">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/captains/resources/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Resources</a>
  </li>
  <ul>
    <li class="collapse " id="docscaptainsresources">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/captains/newsfeed/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">NewsFeed</a>
  </li>
  <ul>
    <li class="collapse " id="docscaptainsnewsfeed">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Community Leaders Program</a>
  </li>
  <ul>
    <li class="collapse show" id="docscommunityleaders">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/projects/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Projects</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleadersprojects">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/resources/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Resources</a>
  </li>
  <ul>
    <li class="collapse show" id="docscommunityleadersresources">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/resources/guidelines/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Community Leaders Guidelines</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleadersresourcesguidelines">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/resources/chapter/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Quickstart Your Own Meetup Chapter</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleadersresourceschapter">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/resources/mobilize/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Mobilize</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleadersresourcesmobilize">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/resources/conduct-a-virtual-meetup/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Conduct a Virtual Meetup</a>
  </li>
  <ul>
    <li class="collapse show" id="docscommunityleadersresourcesconduct-a-virtual-meetup">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/resources/speakers/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Speaker Guidelines</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleadersresourcesspeakers">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Event Handbooks</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooks">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker for Beginners</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/checklists/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Your Event Checklist</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101checklists">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/agenda/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Recommended Agenda</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101agenda">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/prerequisite/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Pre-requisite</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101prerequisite">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/gettingstarted/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Getting Started with Docker Image</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101gettingstarted">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/accessing-and-managing/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Accessing &amp; Managing Docker Image</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101accessing-and-managing">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/dockerfile/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Getting Started with Dockerfile</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101dockerfile">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/registry/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Creating Private Docker Registry </a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101registry">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/volumes/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker Volumes</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101volumes">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/networking/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker Networks</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101networking">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker101/resources/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Additional Resources</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker101resources">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/nodejs/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">NodeJS </a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksnodejs">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker201/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker for Intermediate</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker201">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker201/checklists/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Your Event Checklist</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker201checklists">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/docker301/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker for Advanced </a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksdocker301">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Java</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjava">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/checklists/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Event Checklist</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavachecklists">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/agenda/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Recommended Agenda</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavaagenda">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/prerequisite/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Pre-requisite</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavaprerequisite">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/basics-of-docker/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Basics of Docker</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavabasics-of-docker">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/building/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Building and Running a Docker Container</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavabuilding">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/compose/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Multi-Container Application using Docker Compose</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavacompose">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/swarm/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Deploy Application using Docker Swarm Mode</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavaswarm">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/netbeans/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker &amp; Netbeans</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavanetbeans">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/intellij/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker and IntelliJ</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavaintellij">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/eclipse/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Docker &amp; Eclipse</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavaeclipse">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/java/resources/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Additional Resources</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksjavaresources">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/kube101/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Kubernetes</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbookskube101">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/kube101/checklists/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Your Event Checklist</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbookskube101checklists">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/kube101/agenda/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Recommended Agenda</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbookskube101agenda">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/kube101/pods101/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Deploying Your First Nginx Pod</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbookskube101pods101">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/kube101/service101/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Deploying Your First Kubernetes Service</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbookskube101service101">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/kube101/deployment101/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Deploying Your First Nginx Deployment</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbookskube101deployment101">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/kube101/daemonset101/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Deploying Your First DaemonSet</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbookskube101daemonset101">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/kube101/replicaset101/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Deploying Your First Nginx ReplicaSet</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbookskube101replicaset101">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/kube101/scheduler101/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Understand Kubernetes Scheduling</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbookskube101scheduler101">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/kube101/ingress101/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Deploying Your First Ingress Deployment</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbookskube101ingress101">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/go/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">GoLang</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksgo">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/go/checklists/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Event Checklist</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksgochecklists">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/go/agenda/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Recommended Agenda</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksgoagenda">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/go/prerequisite/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Prerequisite</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksgoprerequisite">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/go/basics/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Basics of Docker</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksgobasics">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/go/building/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Building and Running a Docker Container</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksgobuilding">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/go/golangapp/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Dockerize Your First Go Application</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksgogolangapp">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/go/gomodules/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Working with Go Modules and Docker</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksgogomodules">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/go/compose/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Dockerize Multi-Container Go App using Compose </a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksgocompose">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/go/resources/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Additional Resources</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksgoresources">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/rust/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Rust</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksrust">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communityleaders/eventhandbooks/rust/checklists/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Your Event Checklist</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunityleaderseventhandbooksrustchecklists">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/contribution-guidelines/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Contribute Code &amp; Content</a>
  </li>
  <ul>
    <li class="collapse " id="docscontribution-guidelines">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/contribution-guidelines/contributecode/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">How to contribute code to Docker</a>
  </li>
  <ul>
    <li class="collapse " id="docscontribution-guidelinescontributecode">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/contribution-guidelines/docs/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Contribute to Docker documentation</a>
  </li>
  <ul>
    <li class="collapse " id="docscontribution-guidelinesdocs">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/contribution-guidelines/blogcontent/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">How to contribute to Docker Blog</a>
  </li>
  <ul>
    <li class="collapse " id="docscontribution-guidelinesblogcontent">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/contribution-guidelines/getinvolved/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">How to contribute to &#34;Get Involved&#34; Site</a>
  </li>
  <ul>
    <li class="collapse " id="docscontribution-guidelinesgetinvolved">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communicate/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Communicate &amp; Share</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunicate">
      
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communicate/slack/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Slack</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunicateslack">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communicate/mobilize/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Mobilize</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunicatemobilize">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/communicate/social/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Social Media</a>
  </li>
  <ul>
    <li class="collapse " id="docscommunicatesocial">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/events/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Community Events</a>
  </li>
  <ul>
    <li class="collapse " id="docsevents">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
      
        
          






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="../../../../docs/devpreview/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Dev Preview Program</a>
  </li>
  <ul>
    <li class="collapse " id="docsdevpreview">
      
      
      
    </li>
  </ul>
</ul>

        
      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            
  
  
  
  
  
  <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
  
    
    
      
    
    
    
    
    
    
    

    <a href="https://github.com/docker-community-leaders/dockercommunity/edit/master/content/en/docs/CommunityLeaders/resources/conduct-a-virtual-meetup/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> View/Edit this page</a>
    <a href="https://github.com/docker-community-leaders/dockercommunity/new/master/content/en/docs/CommunityLeaders/resources/conduct-a-virtual-meetup/_index.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" target="_blank"><i class="fa fa-edit fa-fw"></i> Create child page</a>
    <a href="https://github.com/docker-community-leaders/dockercommunity/issues/new?title=Conduct%20a%20Virtual%20Meetup" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
    
      
      <a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
    

  
  
  </div>





<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#preparation">Preparation</a></li>
        <li><a href="#structure-your-meetup-project">Structure Your Meetup Project</a></li>
        <li><a href="#scope">Scope</a></li>
        <li><a href="#planning">Planning</a></li>
        <li><a href="#plan-each-category">Plan each category</a></li>
        <li><a href="#kick-off-preparations">Kick-Off Preparations</a></li>
        <li><a href="#lauch-meet-up">Lauch: Meet up!</a></li>
        <li><a href="#closing">Closing</a></li>
        <li><a href="#online-resources-available-to-meetup-organizers">Online Resources available to Meetup organizers</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		













<li class="breadcrumb-item" >
	<a href="https://docker-community-leaders.github.io/dockercommunity/docs/">Home</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://docker-community-leaders.github.io/dockercommunity/docs/communityleaders/">Community Leaders Program</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://docker-community-leaders.github.io/dockercommunity/docs/communityleaders/resources/">Resources</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://docker-community-leaders.github.io/dockercommunity/docs/communityleaders/resources/conduct-a-virtual-meetup/">Conduct a Virtual Meetup</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Conduct a Virtual Meetup</h1>
        <div class="lead">How to conduct a Docker Chapter/Virtual Meetup event</div>
	
	<p>Docker Chapter events and meetups are social events organized by community members who are interested in talking and learning about Docker.</p>
<p>Anyone who is interested in meeting with others to discuss about Docker is welcome to organize virtualchapter events.
The first step is to read and understand our <a href="https://github.com/docker/code-of-conduct">Code of Conduct</a> and then to <a href="https://community.docker.com/registrations/groups/1865">apply to the program here</a> to be formally onboarded by a member of the Docker Community Team.</p>
<p>This guide helps you to successfully organize Docker Chapter Events. It provides tips, checklists, and concepts to do your planning effectively.</p>
<h2 id="preparation">Preparation</h2>
<p>At first, make sure you answer the following questions:</p>
<ul>
<li><strong>Bootstrap or contribute:</strong> Anyone can start a Docker Chapter as long as there is not an existing Docker user group in your city. Check out the <a href="https://events.docker.com/chapters/">Docker community page</a> to make sure a group does not already exist in your city. If one does exist and you would like to help out please click the contact us button on the chapter page to email the local team.</li>
<li><strong>Team up!</strong>
Try go get others involved. Spread the tasks across several shoulders, but make sure there is not just a single person responsible who manages all the important information and tasks. Life happens, it&rsquo;s nice to know you have someone who can help out when you&rsquo;re busy from time to time.</li>
<li><strong>Check: Commitment</strong>: Ask yourself: Are you willing to make a long term commitment to your community? Starting a chapter is a long term responsibility and goes far beyond your first event. Organizing events is very rewarding in several aspects but building and maintaining a community requires a commitment. We set a goal of 1 event per quarter. Can you commit to that?</li>
</ul>
<h2 id="structure-your-meetup-project">Structure Your Meetup Project</h2>
<p>If you decided to start, <a href="https://community.docker.com/registrations/groups/1865">apply to the program here</a> and a member of the Community Team will be in touch. The Community Team can help with things like finding venues, sponsors and speakers and can provide swag for your event.</p>
<p>Once the group is launched, we recommend scheduling the first meetup with enough lead time for successful promotion.</p>
<p>Next, make yourself familiar with the three most relevant tools:</p>
<ul>
<li><a href="https://community.docker.com">The Docker Community Directory</a>: This is where you applied to the community leaders program, but it also acts as a Docker Community Directory and its built-in messaging system is the main method of communication from the Docker Team. Subscribing to the community leaders mailing list is imperative as all Docker and community information is sent to organizers this way.</li>
<li>Github.com: Resources, slide decks, sponsorship resources</li>
<li>Events.docker.com: Publish events and track attendees</li>
<li>Community Leader Private Slack Channel: Great place to interact with other community leaders, make sure you have access</li>
</ul>
<p>As you go through the organizing process, you can use the following phases to structure your planning for a successful event:</p>
<p><img src="Images_for_meetup_guide/Project_Phases.png" alt=""></p>
<p>Start with a scoping phase that shapes the general purpose of your meetup series. In this phase, you answer questions like: Do I want to organize simple, open discussions about Docker or I want to invite speakers? All the remaining phases belong to a single meetup, i.e. for each meetup you start with planning and finish up with the closing phase. Following this guide will make it easy for you to always have an overview what&rsquo;s important now and next.</p>
<h2 id="scope">Scope</h2>
<ul>
<li><strong>Define your scope and goal:</strong> All subsequent planning steps are aligned to the scope and goal you define. Define, what kind of meetup you want to run:
Usually, Docker Meetup events are 2-3 hours long, start between 4pm and 7pm and feature 1 to 3 main talks lasting 20-30 minutes each. The agenda is up to each meetup Community, so feel free to explore different avenues to share knowledge:</li>
<li>Simple social gatherings to discuss Docker projects</li>
<li>10-minute lightning talks</li>
<li>Docker Training</li>
<li>How-to tutorials</li>
<li>Panels</li>
<li>Presenting use cases</li>
<li>Advanced technical deep dives</li>
<li><strong>Target Group</strong>: Advertising for students is very different than it is for employees. Define your target group to allocate appropriate ad resources later on.</li>
<li><strong>Frequency:</strong>: Having a regular meetup date is key to an active group. Consistent meetups are essential in building a thriving community. Is there a certain time that works best for everyone? How often will you meet? No matter what your group decides, allowing enough time to travel to the meetup location and holding frequent, regular meetup events are two significant catalysts for a strong and active meetup group.</li>
</ul>
<h2 id="planning">Planning</h2>
<p>We recommend to create a single planning document, i.e. a Markdown file for each meetup. Using Github for that eases file versioning and eases editing since Github is a familiar platform.
This planning document should gather all relevant information for the particular meetup, divided in categories and tasks. See the following slide as example (it&rsquo;s in German, but you&rsquo;ll get the general idea):</p>
<img src="Images_for_meetup_guide/Planning_Categories_Tasks.png" width="600">
<p>Each category contains a set of associated tasks. Thereby, each tasks ideally has:</p>
<ul>
<li>a checkbox to track the progress</li>
<li>the name of the one who is responsible for the tasks</li>
<li>a deadline, if appropriate</li>
</ul>
<p>See the following as example:</p>
<img src="Images_for_meetup_guide/Screenshot_Tasks.png" width="480">
<h2 id="plan-each-category">Plan each category</h2>
<p>Next, see the following tips for each category:</p>
<ul>
<li><strong>Advertisement</strong>:
General advice: Trial and error. After the third meetup you&rsquo;ll have a good feeling of which ad is useful or not.
Indoor, locations that are often used is highly recommended, such as entrances to cafeterias in your company or at university.</li>
</ul>
<p>You can help with promoting your event across Docker’s social media channels. Once your meetup page is created, we’ll add your group to the global map and include it in our meetup groups.</p>
<p>Docker will tweet about your meetup events and include them in the events section on docker.com and in the Docker Weekly newsletter.</p>
<p>Encourage members to invite friends and colleagues to meetups! Messaging through meetup.com is an effective way to encourage more communication and activity among members. The more the merrier!</p>
<p>Join forces! You may consider joining forces with another complementary meetup group with shared interests and goals. For new groups - perhaps in more remote locations - cross-promotion can be a great way to kick start and establish the group’s presence. You can create an event together and then share it with each group’s members to multiply attendance. This encourages and builds the community on both sides.</p>
<p>In all advertisements, you should reference the meetup.com event page. Changing details on meetup.com is much easier than on physically published ad.</p>
<p>For more advice on how to promote your meetup, check out <a href="https://www.meetup.com/help/topics/45/article/865489/">promote my meetup group on Meetup</a>.</p>
<ul>
<li>
<p><strong>Sponsorship</strong>
The main benefit of sponsoring a Docker Meetup is visibility. As a sponsor, you can gain visibility in the following ways:</p>
<ul>
<li>Giving a regular talk at the meetup or a short introduction talk (2-5 min) at the beginning (as long it is not a sales pitch!)</li>
<li>Listing as a sponsor on the meetup.com page left column</li>
<li>Listing in the meetup event page event details</li>
<li>Thanks in pre- and/or post-event emails</li>
<li>Verbal thank you in opening or closing remarks</li>
<li>Recognition in the following Docker promotional channels
<ul>
<li>Docker social media networks</li>
<li>Docker Weekly newsletter</li>
<li>Docker Monthly Events blog</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>In an effort to keep our meetup events neutral, we mostly welcome ad hoc sponsorships. If you are interested in a recurring sponsorship, please contact Docker at <a href="mailto:community@docker.com">community@docker.com</a>.</p>
<ul>
<li><strong>Speakers:</strong>
In general, good speakers are rare, often busy themselves, but important for a good meetup series.
Even if the speaker&rsquo;s content seems very good, some speakers cannot properly deliver their content. Try to see the speaker once in advance, e.g. on other meetups or do a dry-run with them.</li>
</ul>
<p>Message members in the group to see if they would like to present or if they know of any speakers from their network.
Is there anyone from the Docker Team in the local area who could give a talk?
Find local developer conferences, review the speaker list, and identify if anyone could be using Docker. Conferences can be tracked on <a href="lanyrd.com">lanyrd.com</a>.
If members feel that a full presentation with slides is too much of a time commitment, a shorter lightning talk of 5-10 minutes or a quick demo is also great! Everyone can learn something from each other.
Tips for selecting appropriate speakers: talks should not be a sales pitch, but can however showcase a company’s tech and how it uses Docker. We also don’t expect speakers to “oversell” Docker. They should “be themselves” and formulate a talk they feel would be relevant to Docker users.</p>
<p>Have a moderator (can by anyone who feels good in doing this) that leads through the talks. Start with a warm welcome, announce each talk and wish everyone a good safe home. It&rsquo;s that easy.</p>
<p>Ask Docker for an employee to come by. If it&rsquo;s possible to align this to their travels, this is a big plus for the agenda.</p>
<p>Don’t hesitate to ask Docker community managers for advice!</p>
<ul>
<li><strong>Timetable:</strong>
Prefer to run the meetup outside of typical business hours - evenings tend to work best for most groups. Weekdays like Tuesday, Wednesday or Thursday work best: meeting during the workweek gives your group its best chance for a higher turnout (especially in North America and Europe).
Note that in Asia, meetups scheduled during the weekend also tend to be very well attended.</li>
</ul>
<p>When considering the date for your meetup, conduct a thorough search of other meetup groups in your local area that Docker users may already be attending. Consider, for example, when the Go or DevOps user groups meet and try to avoid scheduling your meetup events on coinciding days. You don’t want to force your attendees to choose between events - they (yourself included) may want to attend both!</p>
<p>Are holidays coming up or conferences happening close by that your members might attend? Consider scheduling the meetup so that both you and your members can participate in the event, or better yet, create a complementary meetup around the conference dates. Being flexible helps both you and the group maximize the time you have together.</p>
<p>Unsure about dates and times? Poll the group!</p>
<ul>
<li><strong>Event description on Meetup.com:</strong>
On the event&rsquo;s page, providing enough information about the program is conducive to higher attendance.
Haven’t finalized all of the details? Don’t worry - post the meetup anyway so it is on everyone’s radar. Update your post as details come.
Just note if there are significant changes to the event (like cancelling a speaker); they may be infrequent, but it can affect turnout.</li>
</ul>
<p>Post the agenda if you have one. List start and end times, what time the presenter will speak, as well as any other details to let attendees know what to expect. Does the presenter have a biography and photo to share? What’s their Twitter or GitHub account? How about a brief abstract and/or talk title? Let your group get to know both the speaker and topic(s).</p>
<ul>
<li><strong>Misc:</strong>
Here, put everything that does not fit into other categories, e.g. brainstorming ideas.</li>
</ul>
<h2 id="kick-off-preparations">Kick-Off Preparations</h2>
<p>In this phase you basically start to do what you planned, e.g. buy equipment, drinks, cups, etc.</p>
<p>Visit the venue and think about directions you need to provide, get in touch with responsible of the venue.</p>
<p>Check the presentation equipment.</p>
<p>&hellip;</p>
<h2 id="lauch-meet-up">Lauch: Meet up!</h2>
<p>Plan to be finished 15 minutes before the meetup officially starts. You&rsquo;ll need this buffer anyway :-)
Let the moderator start starting the show, e.g. by asking the audience where they come from etc.
Manage the speakers&rsquo; time by two simple methods:</p>
<ul>
<li>During his talk, sit in the first row. Five minutes before the speaker&rsquo;s time is over, stand up and move to the front in a way that you don&rsquo;t disturb the talk, but the speaker recognizes you.</li>
<li>Move closer to the speaker the more he is overdue.</li>
</ul>
<h2 id="closing">Closing</h2>
<p>This phase is all about getting feedback. Really good feedback requires asking for it. Use offline and online channels to do so.</p>
<p>With your co-organizers, discuss the event and gather ideas to improve.</p>
<p>Document all your feedback and ideas for next time.</p>
<p>Don&rsquo;t forget to distribute the slides for attendees.</p>
<p>If applicable, write a blog post about the meetup with pictures and its highlights. If Docker retweets it or includes this post in the Docker weekly, you meetup receives attention bonus points.</p>
<h2 id="online-resources-available-to-meetup-organizers">Online Resources available to Meetup organizers</h2>
<h4 id="the-docker-community-directorytpscommunitydockercom"><a href="tps://community.docker.com">The Docker Community Directory</a></h4>
<p>The Docker Community Directory is a simple communication &amp; directory tool for us to share events, activities, and programs with groups of active community members. All our members can easily reach one another. You can open discussions among selected members, send direct messages, share ideas and experiences, get help finding sponsors and speakers and help other members succeed and run great meetup events. When the community supports each other, everyone wins!
The Docker Community page.</p>
<h4 id="docker-bloghttpsblogdockercom"><a href="https://blog.docker.com/">Docker Blog</a></h4>
<p>The Docker Blog is a great resource to find content! We post the latest Docker news including new releases and events like DockerCon there. For our curated collection of content from the community, check out this page: <a href="http://www.scoop.it/t/docker-by-docker">http://www.scoop.it/t/docker-by-docker</a>.</p>
<p>####<a href="https://www.docker.com/newsletter-subscription">Docker Weekly</a>
Get the latest Docker news straight to your inbox! This weekly newsletter highlights content from the community along with the latest Docker news.</p>
<h4 id="docker-docshttpsdocsdockercom"><a href="https://docs.docker.com/">Docker Docs</a></h4>
<p>Get all the info on the different Docker projects with our docs.</p>
<h4 id="slidesharehttpwwwslidesharenetdocker"><a href="http://www.slideshare.net/docker">Slideshare</a></h4>
<p>Another great resource for finding content! Docker’s Slideshare account has slide decks from Docker presentations - you’re welcome to use and/or modify these slides when presenting to your own meetup group.</p>
<h4 id="youtubehttpswwwyoutubecomuserdockerrun"><a href="https://www.youtube.com/user/dockerrun">YouTube</a></h4>
<p>Check out our YouTube page for videos of recorded talks from DockerCon, webinars and other meetups.</p>
<h4 id="social-media">Social Media</h4>
<p>Follow us on <a href="https://twitter.com/docker">Twitter</a>, join the Docker community on <a href="https://plus.google.com/u/0/communities/108146856671494713993">Google+</a>, like Docker on <a href="https://www.facebook.com/docker.run">Facebook</a> and join the Docker Users Group on <a href="https://www.linkedin.com/company/docker">LinkedIn</a></p>

        <div class="section-index">
    
    
    
    
    
    <hr class="panel-line">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</div>

	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<div class="d-print-none">
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/docker-community-leaders/docs/issues/new/?title=Page%20is%20helpful&labels=kind%2Fmeta">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/docker-community-leaders/docs/issues/new/?title=Page%20needs%20improvement&labels=kind%2Fmeta">tell us how we can improve</a>.
</p>
</div>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified 02.02.11112: <a  href="https://github.com/docker-community-leaders/dockercommunity/commit/8c77f842602daedbe9b1bd1172ca98447b3a16ea">Delete logo.svg (8c77f84)</a>
</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Docker users Group" aria-label="Docker users Group">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://groups.google.com/g/docker-dev">
      <i class="fa fa-users"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://twitter.com/dockercommunity">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Stack Overflow questions" aria-label="Stack Overflow questions">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/*docker*">
      <i class="fab fa-stack-overflow"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Docker GitHub repo" aria-label="Docker GitHub repo">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/docker-community-leaders/dockercommunity">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Docker Slack channels" aria-label="Docker Slack channels">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://dockercommunity.slack.com/">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Docker developers Group" aria-label="Docker developers Group">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://www.docker.com/products/developer-tools">
      <i class="fa fa-users"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 The Docsy Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="../../../../js/main.min.3f977db73b73c3ce452881894e84f9a709331842c2820a135e9829c6c4c76134.js" integrity="sha256-P5d9tztzw85FKIGJToT5pwkzGELCggoTXpgpxsTHYTQ=" crossorigin="anonymous"></script>




<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)'], ['\\[','\\]']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
    });
    MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });

    MathJax.Hub.Config({
    
    TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  </body>
</html>